

.dir--logo-parallax {
  display: none;
}

@media only screen and (min-width : 1224px) {
  .dir--logo-parallax {
    display: block;
    position: relative;
    width: 200px;
    height: 200px;
    background: url('../img/logo-small_bw_2x.png') no-repeat 40px 15px @black50;
    border-radius: 50%;
    margin-top: -100px;
    margin-left: 50%;
    left: -100px;

    // Shadow
    -webkit-box-shadow: 0px -10px 31px 10px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px -10px 31px 10px rgba(0,0,0,0.2);
    box-shadow: 0px -10px 31px 10px rgba(0,0,0,0.2);
  }
}

.map {
    background: url('../img/map.jpg') 0px -150px;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    width: 100%;
    height: 200px;
    margin-top: 50px;
    &:before {
      content: "";  
      display: block;  
      position: absolute;  
      top: 0;  
      bottom: 0;  
      left: 0;  
      right: 0;  
      background: rgba(0,255,255, 0.5);  
      -moz-transition: background .3s linear;  
      -webkit-transition: background .3s linear;  
      -o-transition: background .3s linear;  
      transition: background .3s linear;  
    }
    &:hover {
      &:before {
        background: none;  
      }
    }
}