// General Page Styles
// -------------------------
html, body {
  background-color: @bg;
  font-size: @mediumType;
  font-family: @serif;
  color: @bodyCopy;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @sansSerif;
}

a {
  color: @primary;
}

p {
  font-size: @smallType;
  font-family: @serif;
}


p {
  line-height: @lineHeight;
  &.jumbotron {
    margin-bottom: 15px;
  }
}


.modules {
  img{
    -webkit-filter: grayscale(50%);
    -webkit-transition: -webkit-filter 250ms; 
    &:hover {
      -webkit-filter: grayscale(0%);
    }
  }
}

.col-lg-4 {
  padding-right: 20px;
  &:first-child {
    padding-left: 0;
  }
  &:nth-child(2) {
    padding-right: 0;
  }
  &:last-child {
    padding-right: 0;
  }
}

section {
  img {
    float: left;
    margin-right: 20px;
  }
}


// For software positions. Refactor DOM?
table {
  width: 100%;
  tr {
    width: 100%;
  }
  td {
    border: 1px solid darken(@bg, 10%);
    padding: 10px;
  }
}

// Contact forms
textarea {
  width: 100%;
}

footer {
  .container {
    padding-top: 0;
  }
  p {
    text-align: center;
    margin-left: 0%;
  }
  height: 100px;
  background: darken(@bg, 10%);
  padding-top: 15px;
}

.logo {
  position: absolute;
  left: 50%;
  margin-left: -95.5px;
  margin-top: 2%;
  display: block;
}

// So that the logo displays correctly
.container {
  padding-top: 215px;
}
