/*
 * Navs for MissionFocus.com
 * 
 * Also includes the styles for the header area,
 * Index
 *
 */

 .index--header {
  background-image: url('../img/header_bg.jpg');
   -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  height: 400px;
  font-family: @sansSerif;
  position: relative;
}

.index--company-name {
  color: @white;
  position: absolute;
  top: 40%;
  left: 50%;
  font-size: 175%;
  margin-left: (-172/2)*1px;
  -webkit-font-smoothing:antialiased;
}

.index--tagline {
  font-size: 75%;
  color: @white;
  -webkit-font-smoothing:antialiased;
  position: absolute;
  margin-left: (-230/2)*1px;
  top: 48%;
  left: 50%;
}

.index--header {
  a {
    color: @white;
    &:hover {
      text-decoration: none;
    }
  }
}

.nav--logo {
  position: fixed;
  top: 10px;
  left: 10px;
  background-image: url('../img/nav.png');
  width: 60px;
  height: 60px;
  z-index: 50000;
}

.nav--index-header {
  width: 70%;
  top: 70%;
  position: absolute;
  left: 15%;
}

.nav--index-header-anchors {
  color: @white;
  opacity: 0.6;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 0.1em;
  font-size: 11px;
  .aliasing;
  font-family: @2sansSerif;

  // Padding/positioning
  border-top: 1px solid @white;
  display: block;
  padding: 2px;
  width: (100%/3)*1px;
  float: left;
  padding-top: 15px;

  &.active {
    opacity: 1.0;
  }

  // Fixes for text alignments
  &:nth-child(2) {
    text-align: center;
  }
  &:nth-child(3) {
    text-align: right;
  }
}

/* Navs for > tablets ----------- */
@media (min-width : 768px) {
  .index--tagline {
    font-size: 100%;
    margin-left: (-308/2)*1px;
  }

  .nav--index-header {
    width: 50%;
    left: 25%;
  }
}