.posts--intro {
  text-align: center;
  font-family: @serif;
  font-size: 80%;
  font-style: italic;
  margin-top: 8%;
  height: 50px;
}

.post--svg {
  height: 100%;
  width: 100%;
  max-width: 80px;
  float: left;
  margin-top: 25px;
}

.post--title {
  margin-left: 100px;
  margin-top: 35px;
}

.post--author-date {
  margin-top: 0px;
  margin-left: 100px;
  text-transform: uppercase;
  font-family: @sansSerif;
  color: @grayLight;
  font-size: @smallerType;
}

.post--container {
  clear: both;
}