/*
 * Navs for MissionFocus.com
 *
 * Also includes the styles for the header area,
 * Index
 *
 */

.index--header
  +box(vertical, center)
  background-image: url('/images/index--header-desktop.jpg')
  background-size: cover
  width: 100%
  height: 400px
  font-family: $sansSerif
  position: relative
  color: $grayDarker
  -webkit-font-smoothing: antialiased
  text-align: center
  +transition(height, 1s)

  @media only screen and (min-width : 1224px)
    height: 850px


.index--company-name
  font-size: 175%


.index--tagline
  font-size: 75%
  color: $grayLight
  @media (min-width : 768px)
    font-size: 100%


.index--header
  a
    color: $grayDarker
    &:hover
      text-decoration: none




.nav--logo
  position: fixed
  top: 10px
  left: 10px
  background: url('/images/nav.png')
  width: 60px
  height: 60px
  z-index: 50000



@media only screen and (min-width : 1224px)
  .nav--index-header
    display: none



.nav--index-header-anchors
  color: $grayDarker
  opacity: 0.6
  text-transform: uppercase
  font-weight: 700
  letter-spacing: 0.1em
  font-size: 11px
  -webkit-font-smoothing: antialiased
  font-family: $sansSerif2

  // Padding/positioning
  border-top: 1px solid $grayDarker
  display: block
  padding: 2px
  width: (100%/3)
  float: left
  padding-top: 15px

  &.active
    opacity: 1.0


  // Fixes for text alignments
  &:nth-child(2)
    text-align: center

  &:nth-child(3)
    text-align: right



.subpages--header
  background-image: url('/images/index--header-desktop.jpg')
  background-size: cover
  width: 100%
  height: 400px
  font-family: $sansSerif
  position: relative


@media only screen and (min-width : 1224px)
  .subpages--header
    height: 400px
    background-image: url('/images/philosophy--container.jpg')



.subpages--company-name
  color: $grayDarker
  font-size: 175%
  -webkit-font-smoothing: antialiased


=fadein($length)
  +animation(fadein $length)


@media only screen and (min-width : 1224px)
  .subpages--company-name
    +fadein(2s)
    color: $white



.subpages--tagline
  color: $grayLight
  -webkit-font-smoothing: antialiased
  font-size: .9em
  line-height: 1em


@media only screen and (min-width : 1224px)
  .subpages--tagline
    +animation(movedown 1.1s ease)
    top: 205px


.subpages--header
  +box(vertical, center)
  text-align: center
  a
    color: $white
    &:hover
      text-decoration: none
