.dir--logo-parallax
  display: none

.dir--desktop
  display: none

@media only screen and (min-width : 1224px)
  .dir--logo-parallax
    +fadein(2s)
    display: block
    position: relative
    width: 200px
    height: 200px
    background: url('/images/logo-small_bw_2x.png') no-repeat 40px 15px $grayDark
    border-radius: 50%
    margin-top: -100px
    margin-left: 50%
    left: -100px
    box-shadow: 0px -10px 31px 10px rgba(0,0,0,0.2)


  .dir--desktop
    clear: both
    display: block
    padding: 5% 0 5% 0
    font-family: $sansSerif
    font-size: $smallType
    color: $gray
    text-transform: uppercase
    text-align: center
    a
      color: $gray
      font-size: $smallType

.map--container
  margin-bottom: 100px

  &:hover
    .map--get-directions
      display: block
      position: absolute
      top: 230px
      left: 43.5%
      color: $white
      font-size: $largeType
      font-weight: 200
      -webkit-font-smoothing: antialiased




.map--get-directions
  display: none
  z-index: $zindexModal


.map--image
  background: url('/images/dir--map.jpg') 0px -150px
  background-size: cover
  +fadein(4s)
  width: 100%
  height: 200px
  margin-top: 50px
  &:before
    content: ''
    display: block
    position: relative
    width: 100%
    height: 200px
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: none
    +transition(background 0.5s ease)

  &:hover
    &:before
      background: $black75
