.posts--intro
  text-align: center
  font-family: $serif
  font-size: 80%
  font-style: italic
  margin-top: 8%
  height: 50px


.post--tagline
  +animation(movedown 1.1s ease)
  font-size: 75%
  color: $grayLighter
  -webkit-font-smoothing: antialiased


.post--svg
  height: 80px
  width: 100%
  max-width: 80px
  vertical-align: top
  margin: -0.5em 2em 0 0


.post--title, .post--svg
  display: inline-block


.post--container
  clear: both


.post--header
  +box(vertical, center)
  background-color: $grayLight
  background-size: cover
  text-align: center
  width: 100%
  height: auto
  overflow: hidden
  height: 250px

  @media only screen and (min-width : 1224px)
    height: 450px


.post--company-name
  color: $white
  font-size: 175%
  -webkit-font-smoothing: antialiased
  +animation(movedown 1.1s ease)


=fadein($length)
  +animation(fadein $length)

